langcode: en
status: true
dependencies:
    config:
        - core.entity_view_mode.node.teaser
        - field.field.node.common_asked_questions.body
        - node.type.common_asked_questions
    module:
        - text
        - user
id: node.common_asked_questions.teaser
targetEntityType: node
bundle: common_asked_questions
mode: teaser
content:
    body:
        label: hidden
        type: text_summary_or_trimmed
        weight: 101
        settings:
            trim_length: 600
        third_party_settings: {  }
    links:
        weight: 100
hidden: {  }