langcode: en
status: false
dependencies:
  config:
    - field.storage.node.body
    - node.type.common_asked_questions
  module:
    - text
id: node.common_asked_questions.body
field_name: body
entity_type: node
bundle: common_asked_questions
label: 'caq Desc'
description: 'Common Asked Questions of users.'
required: true
translatable: true
default_value: 'optional detail data instruction.'
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
