caq_accordion_style:
  version: 1.0
  css:
    theme:
      libraries/css/styles.css: {}
  js:
    libraries/js/accordion.js: {} 
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.ui.accordion